name:               fancon
version:            0.0.0.1
homepage:           https://github.com/Anrock/fancon#readme
build-type:         Simple
cabal-version:      >=1.10
extra-source-files: README.md

executable fancon
  hs-source-dirs:     src
  main-is:            Main.hs
  default-language:   Haskell2010
  other-modules:      Fancon.Memory
  ghc-options:        -O2 -flate-specialise -fspecialise-aggressively
                      -threaded
                      -Weverything
                      -Wno-missing-exported-signatures
                      -Wmissing-signatures
                      -Wno-implicit-prelude
                      -Wno-missing-import-lists
                      -Wno-missed-specialisations
                      -Wno-all-missed-specialisations
                      -Wno-unsafe
                      -Wno-safe
                      -Wno-missing-local-signatures
                      -Wno-monomorphism-restriction
  default-extensions:   QuasiQuotes
                      , OverloadedStrings
                      , OverloadedLists
                      , TupleSections
                      , NamedFieldPuns
                      , DuplicateRecordFields
                      , NamedFieldPuns
                      , LambdaCase
                      , DataKinds
                      , FlexibleContexts
                      , GADTs
                      , PolyKinds
                      , RankNTypes
                      , ScopedTypeVariables
                      , TypeApplications
                      , TypeOperators
                      , TypeFamilies
                      , TemplateHaskell
  build-depends:        base >= 4.7 && < 5
                      , array
                      , containers
                      , megaparsec
                      , polysemy
                      , bytestring
                      , yaml
                      , text
                      , interpolate
